<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <title>A NOVA ERA DOS GAMES</title>
</head>

<body>
    <div style="background-color: rgb(59, 59, 59)">
        <ul>
            <li><a class="active" href="Index.html">Nova Geração</a></li>
            <li><a href="Play.html">Sony</a></li>
            <li><a href="Xbox.html">Microsoft</a></li>
            <li><a href="Switch.html">Nintendo</a></li>
        </ul>
        <br>
        <br>
        <h1>
            <center>Nova geração de consoles: A grande disputa tecnológica entre Sony, Microsoft e Nintendo</center>
        </h1>
        <br>
        <p>Antigamente os jogos não eram tão evoluidos quanto hoje em dia, suas histórias, jogabilidades, gráficos entre
            outros fatores eram bem mais limitados do que nos tempos modernos. Com a tecnologia evoluindo, as empresas
            passaram a dedicar grande verba e mão de obra voltada para os games.
            Atualmente, depois de anos de testes e aprimoramentos, temos duas grandes empresas comandando o mercado de
            games
            que seriam elas,a Sony produtora da linha de playstation como por exemplo: PSP, PS Vita, Playstation
            1,Playstatio 2,
            Playstatio 3, Playstatio 4 e
            agora como um grande lançamento Playstatio 5. E do outro lado temos a grande empresa comandada por bill
            gates, a
            Microsoft que ultimamente anda investindo muito em games, alguns de seus dispositivos seriam o XBOX 360,
            XBOX
            ONE S, e agora ultimamente lançado e fazendo grande disputa com o Playstatio 5 o XBOX séries X.
        </p>
        <p>Os novos videogames apostam em arquitetura de hardware com processadores exclusivos e armazenamento em SSD, o
            que
            vai permitir muito mais potência e carregamento mais rápido, em especial, para os games exclusivos das
            empresas,
            que vão se aproveitar ao máximo das configurações. Na parte de software, o termo-chave da nova geração é
            "Ray
            tracing", um algoritmo de computação gráfica que
            renderiza imagens tridimensionais em tempo real, com uma simulação bastante convincente de raios de luz. Por
            consequência, entrega imagens muito mais realistas nos quesitos iluminação, sombras, texturas e reflexos.Não
            podemos esquecer também da Nintendo, ela está um pouco atrás dessas marcas, mas ainda sim está entre os
            grandes com relação aos games. Ela nos trouxes a possibilidade de jogar aqueles jogos nostálgicos novamente
            como
            Mário, Zelda, Pokémon entre outros grandes clássicos. O aparelho desenvolvido por eles é diferente dos
            citados
            acima, ele não precisa necessáriamente ser jogado com o aparelho na tomada, ele é movel, bem parecido com os
            gameboys antigos.
        </p>
        <br>
        <center><img src="Img/PNX.jpg" alt="Play vs Xbox" style="width:700px;height:400px;"></center>
        <br>
        <center>
            <p>@Copyright by Mário Luiz da Cunha Filho</p>
        </center>
    </div>
</body>

</html>