<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <title>Playstation 5</title>
</head>

<body>
    <div style="background-color: rgb(53, 30, 255)">
        <ul>
            <li><a class="active" href="Index.html">Nova Geração</a></li>
            <li><a href="Play.html">Sony</a></li>
            <li><a href="Xbox.html">Microsoft</a></li>
            <li><a href="Switch.html">Nintendo</a></li>
        </ul>
        <center><img src="Img/SL.png" alt="Play" style="width:350px;height:200px;"></center>
        <h1>
            <center>Sony e sua grande inovação: Playstation 5.</center>
        </h1>
        <br>
        <p> O PlayStation 5 (PS5) é o novo console que chega sete anos após o lançamento do seu antecessor PlayStation 4
            (PS4). O videogame chega ao Brasil no dia 19 de novembro pelo preço de R$ 4.499, na versão digital, e R$
            4.999, na edição com leitor Blu-Ray Ultra HD. Suas especificações foram divulgadas em março de 2020 durante
            uma transmissão online no PlayStation Blog, com comando de Mark Cerny, arquiteto-chefe responsável do
            aparelho. No streaming ao vivo, a marca divulgou a ficha técnica do concorrente do Xbox Series X.
        </p>
        <br>
        <center><img src="Img/PL.png" alt="Play" style="width:300px;height:200px;"></center>
        <br>
        <p>O destaque é a CPU AMD Zen 2, de 3,5 GHz, e o SSD personalizado de 825 GB superrápido que, de acordo com a
            fabricante, pode torná-lo o videogame "mais rápido do mundo". O processador gráfico de 10,28 Teraflops, em
            2,23
            GHz, indica uma capacidade de geração de poder visual menor do que seu principal concorrente da Microsoft,
            que
            vem equipado com 12 TFLOPs. Outra característica que chama a atenção é o Tempest Engine, sistema de áudio 3D
            que
            promete fidelidade e qualidade de som com alto nível de detalhes.
        </p>
        <br>
        <center><img src="Img/ps5.jpg" alt="Play" style="width:500px;height:300px;"></center>
        <br>
        <center><p>@Copyright by Mário Luiz da Cunha Filho</p></center>
    </div>
</body>

</html>