body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 16;
    color: rgb(255, 255, 255);
}

P {
    padding: 25px;
    text-indent: 75px;
    font-size: 12;
    color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-type: none;
    margin: 5;
    padding: 5;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 150%;
}

li a:hover {
    background-color: rgb(255, 0, 0);
}