<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <title>Nintendo Switch</title>
</head>

<body>
    <div style="background-color: rgb(255, 0, 0)">
        <ul>
            <li><a class="active" href="Index.html">Nova Geração</a></li>
            <li><a href="Play.html">Sony</a></li>
            <li><a href="Xbox.html">Microsoft</a></li>
            <li><a href="Switch.html">Nintendo</a></li>
        </ul>
        <center><img src="Img/NL.png" alt="Switch" style="width:350px;height:200px;"></center>
        <h1>
            <center>Nintendo e sua grande inovação: Nintendo Switch.</center>
        </h1>
        <br>
        <p>O videogame promete oferecer a potência de um console de mesa unido à praticidade de um portátil. Jogos de
            peso
            já fazem parte do repertório do Nintendo Switch, como The Legend of Zelda: Breath of the Wild, Super Mario
            Odyssey, Splatoon, Pokémon Let's Go e Super Smash Bros. O Switch tem três modos de jogo: o Modo TV, em que
            você
            o conecta na televisão por um cabo HDMI; o modo de superfície, no qual os Joy-Cons são destacados da lateral
            do
            aparelho e a tela fica apoiada em uma superfície; e o modo portátil, com ambos Joy-Cons conectados na tela
            principal do Switch. O design do aparelho se assemelha a um tablet, pois possui tela destacável, capaz de
            exibir
            games e funcionar como uma “micro TV”.</p>
        <br>
        <center><img src="Img/SWL.png" alt="Switch" style="width:250px;height:200px;"></center>
        <br>
        <p>O nintendo Switch possui aproximadamente 10,16 cm de altura, 23,88 cm de largura e 1,4 cm de espessura, 32 GB
            de armazenamento interno, sendo uma parte reservada para ser usada pelo console. Os usuários podem expandir
            o espaço de armazenamento facilmente usando um cartão microSDHC ou microSDXC de até 2 TB, seu processador é
            da NVIDIA
            Tegra customizado, bateria de íon de lítio/4310mAh e uma tela tátil com capacidade multitoque / tela LCD de
            15,75 cm (6,2 pol.) / 1280 x 720.
        </p>
        <br>
        <center><img src="Img/NS.jpg" alt="Switch" style="width:450px;height:300px;"></center>
        <br>
        <center><p>@Copyright by Mário Luiz da Cunha Filho</p></center>
    </div>
</body>

</html>