<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <title>XBOX séries X</title>
</head>

<body>
    <div style="background-color: rgb(0, 194, 0)">
        <ul>
            <li><a class="active" href="Index.html">Nova Geração</a></li>
            <li><a href="Play.html">Sony</a></li>
            <li><a href="Xbox.html">Microsoft</a></li>
            <li><a href="Switch.html">Nintendo</a></li>
        </ul>
        <center><img src="Img/ML.png" alt="Xbox" style="width:350px;height:200px;"></center>
        <h1>
            <center>Microsoft e sua grande inovação: XBOX séries X.</center>
        </h1>
        <br>
        <p>
            O Xbox Series X é o novo console da Microsoft com lançamento previsto para o fim de 2020, mas ainda sem
            preço definido para comprar. O aparelho é sucessor do Xbox One e Xbox One X, e pode ser considerado um
            dos videogames mais poderosos do mundo, com capacidade de reproduzir jogos em 4K a 120 FPS.
        </p>
        <br>
        <center><img src="Img/XL.png" alt="Xbox" style="width:250px;height:200px;"></center>
        <br>
        <p> O concorrente do PlayStation 5 (PS5), da Sony, teve suas especificações anunciadas: ele chega
            equipado com
            processador de oito núcleos personalizado de 3.8 Ghz, além de processador gráfico de 12 Teraflops.
            Os
            números
            indicam uma enorme capacidade de geração de poder visual. A memória conta com 16Gb GDDR6 e o
            armazenamento
            interno tem o modelo padrão de 1TB SSD. O dispositivo também chega com a capacidade de expansão de
            armazenamento
            por cartão de memória de até 1 TB, para dobrar o tamanho de games guardados. Também é possível
            expandir
            usando
            um HDD padrão, além de SSDs, com leitor 3.2, o que indica uma grande velocidade de leitura em
            aparelhos mais
            antigos. Em relação ao controle, o visual é bem parecido com o modelo atual do Xbox One e Xbox One
            X, mas
            com
            pequenas diferenças. Uma delas é a inclusão de um direcional digital inédito, em alto-relevo.
        </p>
        <br>
        <center><img src="Img/xbox.jpg" alt="Xbox" style="width:500px;height:300px;"></center>
        <br>
        <center><p>@Copyright by Mário Luiz da Cunha Filho</p></center>
    </div>
</body>

</html>