<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Mário Luiz da Cunha Filho</title>
</head>

<body>

    <div class="p-3 mb-2 bg-dark text-dark">

        <div class="container-fluid">

            <div class="pos-f-t">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="navbar navbar-light" style="background-color: rgb(169, 169, 169);">
                        <nav class="nav">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#sobre" style="color: rgb(0, 0, 0);">Um pouco sobre
                                        mim.</a>
                                </li>
                                <li class=" nav-item ">
                                    <a class="nav-link " href="#topo" style="color:rgb(0, 0, 0);">Hobbies.</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#projetos" style="color:rgb(0, 0, 0);">Mural de
                                        fotos.</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="#contatos" style="color:rgb(0, 0, 0);">Contatos.</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <nav class="navbar navbar-dark bg-secondary">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </div>

            <div class="jumbotron jumbotron-fluid">

                <div class="container" style="height:950px; background-color:rgb(0, 0, 0);">
                    <section class="about-section text-center" id="sobre">
                        <br><br><br>
                        <div class="row">
                            <div class="col-md-3">
    
                                <img src="img/Eu.jpg" alt="Mário Luiz" class="rounded-circle" max width="75%">
                                <br><br>
                                <blockquote class="blockquote text-white text-lg-center">
                                    <h2>Mário Luiz</h2>
                                </blockquote>
                            </div>
                            <div class="col-md-9">
                                <blockquote class="blockquote text-white text-left">
                                    <center>
                                        <h2>Um pouco sobre mim:</h2>
                                    </center>
                                </blockquote>
                                <blockquote class="blockquote text-white text-justify">
                                    <br>
                                    Olá, eu sou Mário Luiz da Cunha Filho, tenho 17 anos e moro em São Roque. Nesse
                                    último ano antes da faculdade estou estudando no Sesi 400 - São Roque, fazendo no
                                    período da
                                    tarde um curso técnico no SENAI com enfoque em eletroeletrônica e no período da
                                    noite
                                    cursando na ETEC o técnico de Desenvolvimento de Sistemas. Pretendo entrar em uma
                                    boa faculdade cursando Engenharia da Computação, que se encaixaria muito bem com
                                    ambos cursos técnicos que terei brevemente.
                                    <br><br>
                                    Em meus momentos livres, sempre procuro fazer algo no qual eu me sinta a vontade,
                                    normalmente escuto algumas músicas, jogo vídeo-game, assisto a filmes e séries e
                                    até faço a pratica da leitura de alguns livros, e aos fins de semana
                                    me exercito um pouco fazendo caminhadas e a prática de artes marciais.
                                    <br><br>
                                    <center><img src="img/EC.jpg" alt="Engenharia da Computação"
                                            style="width:700px;height:400px;"></center>
                                </blockquote>
    
                            </div>
                        </div>
    
                </div>
                </section>

                <br><br><br><br>
                <hr>

                <header id="topo">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container" style="height:700px; background-color:darkgrey;">

                            <center>
                                <h1 class="display-5">Meus Hobbies e passatempos:</h1>
                            </center>
                            <br><br><br>
                            <center><img src="img/Capturar.PNG" alt="Hobbies"
                                style="width:900px;height:500px;"></center>
                            <h2 class="display-6"></h2>

                        </div>
                    </div>
                </header>
                <br><br><br><br>
                <hr>

                </section>
                <div class="container">
                    <section class="projects-section bg-light" id="projetos">
                        <div class="jumbotron jumbotron-fluid">
                            <div class="container">

                                <center>
                                    <h1 class="display-5">Mural de fotos:</h1>
                                </center>
                                <br><br><br>
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                                        </li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                                    </ol>
                                    <center>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="d-block w-80" src="img/EU2.jpg" alt="Primeiro Slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-80" src="img/EeoSF.jpg" alt="Segundo Slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-80" src="img/RB.jpg" alt="Terceiro Slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-80" src="img/ERB.jpg" alt="Quarto Slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-80" src="img/SE.PNG" alt="Quinto Slide">
                                            </div>
                                        </div>
                                    </center>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                        data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Anterior</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                        data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Próximo</span>
                                    </a>
                                </div>


                    </section>
                    <br><br>
                    <hr>
                    <section id="contatos">
                        <div class="jumbotron jumbotron-fluid">
                            <div class="container">

                                <center>
                                    <h1 class="display-5">Contatos:</h1>
                                </center>
                                <br><br>


                            </div>
                            <div>
                                <div class="container-fluid"></div>
                                <div class="row">
                                    <div class="col-md-4 mb-3 mb-md-0">
                                        <div class="card py-4 h-100">
                                            <div class="card-body text-center">
                                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                                <h4 class="text-uppercase m-0">Endereço Residencial:</h4>
                                                <hr class="my-4" />
                                                <div class="small text-black">R. São Tibúrcio n°106, Jardim villaça
                                                    <br>CEP 18135-260 - São Roque/SP
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3 mb-md-0">
                                        <div class="card py-4 h-100">
                                            <div class="card-body text-center">
                                                <i class="fas fa-envelope text-primary mb-2"></i>
                                                <h4 class="text-uppercase m-0">Emails:</h4>
                                                <hr class="my-4" />
                                                <div class="small text-black"><a href="#!">mariofutsal6@gmail.com</a>
                                                </div>
                                                <div class="small text-black"><a
                                                        href="#!">mario.filho@etec.sp.gov.br</a>
                                                </div>
                                                <div class="small text-black"><a
                                                        href="#!">mario.filho@portalsesisp.org.br</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3 mb-md-0">
                                        <div class="card py-4 h-100">
                                            <div class="card-body text-center">
                                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                                <h4 class="text-uppercase m-0">Telefones:</h4>
                                                <hr class="my-4" />
                                                <div class="small text-black">+55 (11) 97245-3593</div>
                                                <div class="small text-black">+55 (11) 4784-4748</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <br>
                    <hr>
                    <blockquote class="blockquote text-center">
                        <p class="mb-0">"Existem três coisas que não podem ser interrompidas: o sonho dos homens, o
                            fluxo
                            do tempo e a vontade herdada, enquanto as pessoas continuarem buscando o sentido da
                            liberdade tudo isso jamais deixará de existir."
                        </p>
                        </footer><cite title="Título da fonte"><u>
                                <h5>- Minoru Watanabe.</h5>
                            </u></cite></footer>
                    </blockquote>
                    <br><br>
                    <center><b>
                            <p>@Copyright by Mário Luiz da Cunha Filho</p>
                        </b></center>
                </div>
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                    crossorigin="anonymous"></script>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>