<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antecessor</title>
</head>

<body>

    <h2>Registrar Antecessor:</h2>
    <br>
    <label>Digite aqui o valor: </label>
    <input id="s1" type="text" /> 
    <br><br>
    <button id="subtrair" onclick="subtrairValores()">Calcular</button>

</body>

<script>

    function subtrairValores() {
        var s1 = document.getElementById("s1").value;
        var s2 = parseInt(s1) - 1;

        alert("O antecessor do número é: " + s2);
    }
    
</script>

</html>