<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salário dos Funcionários</title>
</head>

<body>

    <h2>Calcular o salário de um funcionário:</h2>
    <br>
    <label>Valor fixo do salário do funcionário: </label>
    <input id="SF" type="text" /> 
    <br><br>
    <label>Valor do total de vendas do funcionário: </label>
    <input id="VF" type="text" /> 
    <br><br>
    <label>Quantidade de carros vendidos pelo funcionário: </label>
    <input id="CV" type="text" /><label> Obs: Para cada carro vendido o vendedor recebe um adicional de R$ 150,00.</label> 
    <br><br>
    <button id="calcular" onclick="CalcSalario()">Calcular</button>

</body>

<script>

    function CalcSalario() {
        var SF = document.getElementById("SF").value;
        var VF = document.getElementById("VF").value;
        var CV = document.getElementById("CV").value;
        var ADD = 150
        var SAcres = parseInt(CV) * parseInt(ADD);
        var SAcres2 = (parseFloat(VF) * 5) / 100;
        var SaFin = parseFloat(SAcres) + parseFloat(SAcres2) + parseFloat(SF);

        alert("O salário do funcionário de R$" + SF + ", depois dos acrescimos passou a ser R$" + SaFin);
    }
    
</script>

</html>