<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
</head>

<body>

    <h2><legend>Média</legend></h2>
    <br>
    <label>Valor 1: </label>
    <input id="n1" type="text" />
    <br><br>
    <label>Valor 2: </label>
    <input id="n2" type="text" />
    <br><br>
    <label>Valor 3: </label>
    <input id="n3" type="text" />
    <br><br>
    <label>Valor 4: </label>
    <input id="n4" type="text" />
    <br><br>
    <button id="media" onclick="media()">Média</button>

</body>

<script>

    function media() {
        var n1 = document.getElementById("n1").value;
        var n2 = document.getElementById("n2").value;
        var n3 = document.getElementById("n3").value;
        var n4 = document.getElementById("n4").value;
        var m = ((parseFloat(n1) + parseFloat(n2) + parseFloat(n3) + parseFloat(n4)) / 4);

        alert("A média das notas é " + m);
    }

</script>

</html>