<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou Ímpar</title>
</head>

<body>

    <h2><legend>Par ou Ímpar</legend></h2>
    <br>
    <label>Valor: </label>
    <input id="s1" type="text" />
    <br><br>
    <button id="somar" onclick="Par()">Verficar</button>

</body>

<script>

    function Par() {
        var s1=document.getElementById("s1").value;

        if (s1 % 2 == 0) {
            alert("O número digitado " + s1 + " é Par");
        } else {
            alert("O número digitado " + s1 + " é Ímpar");
        }
    }

</script>

</html>