<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo do Retêngulo</title>
</head>

<body>

    <h2><legend>Calculo da Área do retângulo:</legend></h2>
    <br>
    <label>Qual e o tamanho da altura: </label>
    <input id="a1" type="text" />
    <br><br>
    <label>Qual é o tamanho da base: </label>
    <input id="b1" type="text" />
    <br><br>
    <button id="ratangulo" onclick="CalcArea()">Calcular</button>

</body>

<script>

    function CalcArea() {
        var a1 = document.getElementById("a1").value;
        var b1 = document.getElementById("b1").value;
        var ar = parseFloat(a1) * parseFloat(b1);

        alert("A medida da área do retângulo é igual à: " + ar);
    }

</script>

</html>