<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
</head>

<body>

    <h2><legend>Tabuada</legend></h2>
    <br>
    <label>Valor: </label>
    <input id="s1" type="text" />
    <br><br>
    <button id="tabuada" onclick="Tabuada()">Verificar</button>

</body>

<script>

    //function Tabuada() {
       // var s1 = document.getElementById("s1").value;
      //  for (var i = 1; i < 11; i++) {
     //       document.write(s1 + " x " + i + " = " + (s1 * i) + "<br />")
      //  }
    //} 

    function Tabuada() {
        var s1 = document.getElementById("s1").value;
        var i = 1;
        while (i < 11) {
            document.write(s1 + " x " + i + " = " + (s1 * i) + "<br />");
            i = i + 1;
        }
    }

</script>

</html>