<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votos da Eleição</title>
</head>

<body>

    <h2>Contagem de pessoas localizada no município: </h2>
    <label>Digite aqui o Total de eleitores: </label>
    <input id="TE" type="text" />
    <br><br>
    <label>Digite aqui os Votos em branco: </label>
    <input id="VB" type="text" />
    <br><br>
    <label>Digite aqui os Votos nulos: </label>
    <input id="VN" type="text" />
    <br><br>
    <label>Digite aqui os Votos válidos: </label>
    <input id="VV" type="text" />
    <br><br>
    <button id="procent" onclick="PorcentagemVotos()">Calcular a porcentagem de votos</button>

</body>

<script>

    function PorcentagemVotos() {
        var TE = document.getElementById("TE").value;
        var VB = document.getElementById("VB").value;
        var VN = document.getElementById("VN").value;
        var VV = document.getElementById("VV").value;

        var VE = parseInt(VB) + parseInt(VN) + parseInt(VV);
        var VBP = ((VB * 100) / VE.toFixed(2));
        var VNP = ((VN * 100) / VE.toFixed(2));
        var VVP = ((VV * 100) / VE.toFixed(2));

        if (VE <= TE ){

        alert("Porcentagem dos votos em branco: " + VBP.toFixed(2) + "%." + "\n" +
        "Porcentagem dos votos nulos: " + VNP.toFixed(2) + "%." + "\n" +
        "Porcentagem dos votos válidos: " + VVP.toFixed(2) + "%.");
        }

        else {

            alert("A quantidade de votos é maior do que a quantidade de eleitores.");

        }

    }

</script>

</html>